*myhelp.txt*	For NVIM version 0.2.0	Last change: 2017-11-18 
*myhelp*

Fong's personal cheat sheet for Vim. 

===============================================================================
CONTENTS

	1. Reloading your vim configuration.....................|myhelp-config-reload|
	3. This cheatsheet.........................................|myhelp-cheatsheet|

===============================================================================
1. Reloading your vim configuration                       *myhelp-config-reload*

   - :so % : Reloads your vim configuration while editing.

===============================================================================
2. Hotkeys                                                      *myhelp-hotkeys*

To check what a what key is doing run the command:

```
:map hotkey
```

For example:

```
:map <C-p>
```

Shows:

```
<C-P>         <Plug>(ctrlp)
````

===============================================================================
3. This cheatsheet                                           *myhelp-cheatsheet*

The contents of this cheatsheet should be stored at 
`~/.config/nvim/plugged/vim-myhelp/doc/myhelp.txt`

You can create a `tags` file that allows you to then type 
`:h myhelp-cheatsheet` to quickly jump here. The command to do that is

```
helpt ~/.config/nvim/plugged/vim-myhelp
```

# vim: filetype=help:ts=2
