*myhelp.txt*	For NVIM version 0.2.0	Last change: 2017-11-18 
*myhelp*

Fong's personal cheat sheet for Vim. 

===============================================================================
CONTENTS

	1. Reloading your vim configuration.....................|myhelp-config-reload|
	2. Hotkeys....................................................|myhelp-hotkeys|
	3. Searching................................................|myhelp-searching|
	4. This cheatsheet.........................................|myhelp-cheatsheet|

===============================================================================
1. Reloading your vim configuration                       *myhelp-config-reload*

   - :so % : Reloads your vim configuration while editing.

===============================================================================
2. Hotkeys                                                      *myhelp-hotkeys*

To check what a what key is doing run the command:

```
:map hotkey
```

For example:

```
:map <C-p>
```

Shows:

```
<C-P>         <Plug>(ctrlp)
````

===============================================================================
3. Searching                                                  *myhelp-searching*

The ag.vim plugin serves as a front for the the_silver_searcher. This is 
essentially grep for programmers allowing for quick searching across your files. 
The power of :Ag is using Ag to search and replace for a given string across all 
the files in your project. 

```
:args `ag -l string_to_replace .`
:argdo %s/string_to_search/replacement_string/g | w
```

===============================================================================
4. This cheatsheet                                           *myhelp-cheatsheet*

The contents of this cheatsheet should be stored at 
`~/.config/nvim/plugged/vim-myhelp/doc/myhelp.txt`

You can create a `tags` file that allows you to then type 
`:h myhelp-cheatsheet` to quickly jump here. The command to do that is

```
helpt ~/.config/nvim/plugged/vim-myhelp
```

# vim: filetype=help:ts=2
