*myhelp.txt*	For Vim version 7.4	Last change: 2014 October 8
*myhelp*

Fong's cheat sheet of Vim.

===============================================================================
CONTENTS

	1. Reloading your vim configuration.....................|myhelp-config-reload|

===============================================================================
1. Reloading your vim configuration                       *myhelp-config-reload*

   - :so % : Reloads your vim configuration while editing.

===============================================================================
4. NOTES                                               *myhelp-notes*

Janus: https://github.com/carlhuda/janus

Why disable supertab? Because it's really annoying when you're writing in a
language that uses tabs instead of spaces.

===============================================================================
5. Rebuilding this file.

This file is loaded as a plugin. If you ever need to rebuild the tags file, run
this command: >
   :helpt /path/to/this/directory
<

You may need to restart VIM to see the updated version.
